version: "3"
services:
  phonebook:
   image: phonebook:tania
   links:
     - database
     - database2
   ports:
     - "8084:8080"
   environment:
     SERVICE_PORT: "8080"
     DB_HOST: "database2"
     DB_PORT: "5432"
     DB_USERNAME: admin
     DB_PASSWORD: admin_password
     DB_NAME: phonebook
     AUTH_TOKEN: laba
     DB_ENGINE: postgresql

  database:
    image: docker.io/mysql:8
    ports:
      - "33062:3306"
    environment:
      MYSQL_USER: admin
      MYSQL_PASSWORD: admin_password
      MYSQL_DATABASE: phone_numbers
      MYSQL_RANDOM_ROOT_PASSWORD: "yes"

  database2:
    image: docker.io/postgres:15
    ports:
      - "54321:5432"
    environment:
      POSTGRES_PASSWORD: admin_password
      POSTGRES_USER: admin
      POSTGRES_DB: phonebook

